const express = require("express");
const { Op } = require("sequelize");
const bcrypt = require("bcryptjs");
const { check } = require("express-validator");
const { handleValidationErrors } = require("../../utils/validation");

const { setTokenCookie, restoreUser } = require("../../utils/auth");
const { Spot, User, Review } = require("../../db/models");
const review = require("../../db/models/review");
const router = express.Router();

router.get("/current",async (req, res) => {
    const { user } = req;

    let reviews = [];

    reviews = await Review.findAll({
      attributes: [
      "userId",
      "spotId",
      "review",
      "stars",
        "createdAt",
        "updatedAt",
      ],
      where: { ownerId: user.id },
    });

    res.status(200);
    res.json({ reviews });


});
router.get("/:spotId",async (req, res) => {

});

router.get("/", async (req, res) => {



});

module.exports = router;
